# Server Configuration
PORT=3000
NODE_ENV=development

# Elevator Configuration
TRAVEL_TIME_PER_FLOOR=1000
DOOR_OPEN_TIME=1000
ESTIMATION_LIMIT=10000
MIN_FLOOR=0
MAX_FLOOR=20
NR_OF_ELEVATORS=5
INITIAL_FLOOR=0
USE_FREE_FIRST=true

# Logging
LOG_LEVEL=debug